

<html>

  <head>
    <meta charset="utf-8">

    <title>IamKUNAL</title>
    <link rel="stylesheet" href="css/iamkunal.css">
    <link rel="icon" href="C:\Users\USER\Desktop\web development\favicon (5).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherish&family=Gideon+Roman&family=Grey+Qo&family=Handlee&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Architects+Daughter&display=swap" rel="stylesheet">
  </head>
  <body>
<p class="text1">Hi <br>
  I am KUNAL </p>
  <p><img class="corner" src="C:\Users\USER\Desktop\web development\images\corner-removebg-preview.png" alt=""></p>
  <p> <img  class="foot"src="C:\Users\USER\Desktop\web development\images\planet-removebg-preview.png" alt=""> </p>

  <ul class="list">
    <li><a href="#skills">Skills</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#wicd">What I Can Do For You</a></li>

    <li style="float:right"><a class="active" href="#contact">Contact</a></li>
    <div class="clr">
      <img src="C:\Users\USER\Desktop\web development\images\clrs.jpg" alt="">

    </div>

  </ul>
  <div class="clr2">
    <img class="clrs"src="C:\Users\USER\Desktop\web development\images\clrs.jpg" alt="">

  </div>
  <img class="soldr"src="C:\Users\USER\Desktop\web development\images\cod-removebg-preview.png" alt="">
  <p class="tribute">TRIBUTE TO THE MARTYRS</p>
  <div class="clrs2">
    <img class="colors"src="C:\Users\USER\Desktop\web development\images\clrs.jpg" alt="">

  </div>
  <img class="lion"src="C:\Users\USER\Desktop\web development\images\download__4_-removebg-preview.png" alt="">
  <p class="liontxt">Long Live The KING</p>


<div class="last">
  <hr class="line">
  <p id="skills"> <strong> I am a web developer mostly involved in the front end web development especially <br> the designing and enhancing the beauty of the web page.</p>
</strong>
  <p class="skillhd">My skills include </p>
  <table class="tble">
    <tr>
      <td>C language</td>
      <td>Intermediate , currently working with the data structures and algorithms to make time efficient programs.</td>
      <td>✅✅✅✅</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>Doing well with HTML clear with basics and ready to make fantastic websites</td>
      <td>✅✅✅✅✅</td>

    </tr>
    <tr>
      <td>CSS</td>
      <td>At intermediate stage of css where well clear with basics and ready to learn more and take opportunities.</td>
      <td>✅✅✅✅✅</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>Doing persistantly fine in this programming language</td>
      <td>✅✅✅</td>

    </tr>
    <tr>
      <td>App development</td>
<td>A beginner or more precisely an amateur</td>
<td>✅</td>

    </tr>

  </table>
  <p class="creat">Created,Designed by <br> kunal nain</p>


</div>

<img class="mntns" src="C:\Users\USER\Desktop\web development\images\sticks-removebg-preview.png" alt="">

<p id="about">ABOUT MYSELF</p>
<p  class="myselftxt">I am a 19 year old boy from a small village on the outskirts of delhi pursuaing computer science and <br> technology with specialisation in artificial inteligence at NSUT delhi.</p>
<p class="myselftxt2">As far as i have lived my life i have learnt that the more you wish to achieve, the more the number of <br> goals you have the less you will be tensed and the less times you will dishearten.</p>
<div class="bubble">
  <img class="bbl"src="C:\Users\USER\Desktop\web development\images\wrk.jpg" alt="">

</div>
<p id="wicd">WHAT CAN I DO FOR YOU</p>
<p class="wicd2">I can make a website for you design it enhance it to look fantastic <br>Help you choose universities can council you for future <br> academic purposes via my project on student portal. <br> And for any other queries you can
   email me via my <a href="#contact">contact info.</a>
<p id="contact">Contact me</p>
<p class="mail">For all purposes you can mail me at <b> Kunal26nain@gmail.com </b> <br><br> Connect me<b> on social media</b> via <br><br>kunalnain_ at <b>instagram </b><br><br>kunal nain on <b>linkedin.</b> <br><br>For work contact <b>+919311115855</b>. </p>
<hr class="line">
<img class="sea"src="C:\Users\USER\Desktop\web development\images\ind.jpg" alt="">
   </p>

  </body>
</html>
